<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta  name="viewport" content="width=device-width, initial-scale=1.0"/0>
	<title>Про нас</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

	<div id="wrapper">
		<div id="header">
			<div class="container clearfix">
				<div class = "logo">
					<a href="index.html"><img src="img/logo1.jpg" height="28" width="79"></a>
				</div>
				<ul class="nav">
					<li> <a href="index.html">Головна</a></li>
					<li> <a href="servise.html">Послуги</a></li>
					<li> <a href="portfolio.html">Портфоліо</a></li>
					<li> <a href="about.html">Про нас</a></li>
					<li> <a href="index.html">Зв'язатись</a></li>
				</ul>
		</div>
	</div>
	<div id="about"  name="about" class="box">
				<div class="container">
					<h2 class="title">Про нас</h2>
					<p class="descr">Короткий опис того, чим ми можемо зацікавити Вас</p>
					<div class="about-wrap">
						<div class="about-item clearfix">
							<div class="about-text left text-right	">	
							<h5 class="title"><span>Липень 2015</span><br>Наш тяжкий початок</h5>
							<p>Небуває легких початків. Вони у всіх тяжкі...
							</p>
							</div>
							<div class="about-img left">	
								<img src="img/about_1.png" alt=""/>
							</div>
						</div>
						<div class="about-item clearfix">
							<div class="about-text right text-left">	
							<h5 class="title"><span>Січень 2017</span><br>Стартап битва</h5>
							<p>Небуває легких початків. Вони у всіх тяжкі...
							</p>
							</div>
							<div class="about-img right">	
								<img src="img/about_2.png" alt=""/>
							</div>
						</div><div class="about-item clearfix">
							<div class="about-text left text-right	">	
							<h5 class="title"><span>Грудень 2018</span><br>Темні дні календаря </h5>
							<p>Небуває легких початків. Вони у всіх тяжкі...
							</p>
							</div>
							<div class="about-img left">	
								<img src="img/about_3.png" alt=""/>
							</div>
						</div><div class="about-item clearfix">
							<div class="about-text right text-left">	
							<h5 class="title"><span>Лютий 2019</span><br>Наш Тріумф </h5>
							<p>Небуває легких початків. Вони у всіх тяжкі...
							</p>
							</div>
							<div class="about-img right">	
								<img src="img/about_4.png" alt=""/>
							</div>
						</div>
				<a href="index.html" class="about-link">Наша<br/>Історія<br/>Триває<br/>...</a>
					</div>	
				</div>
			</div>	
			
					<div id="team"   class="box">
				<div class="container">
						<h2 class="title">Наша команда</h2>
						<p class="descr">Тут знаходиться список фахівців, що працюють з нами</p>
					<div class="team-wrap clearfix">
						<div class="team-item">
							<img src="img/team_3.jpg"  height="220"  width="220" alt=""/>

							<h5 class="title">Роман Ксьондзик</h5>
							<p class="cat">Веб-розробник</p>
							<div class="social">
								<a href="" class="ic-fb"><img src="img/Twitter.png"   height="30"  width="30" alt=""/>&nbsp;</a>
								<a href="" class="ic-tw"> <img src="img/Facebook.png"   height="30"  width="30" alt=""/>&nbsp;</a>
								<a href="" class="ic-pn"><img src="img/Pinterest.png"   height="30"  width="30" alt=""/>&nbsp;</a>
								
							</div>
						</div>
						<div class="team-item">
							<img src="img/team_1.jpg"  height="220"  width="220" alt=""/>

							<h5 class="title">Роман Ксьондзик</h5>
							<p class="cat">Вчитель інформатики</p>
							<div class="social">
							<a href="" class="ic-fb"><img src="img/Twitter.png"   height="30"  width="30" alt=""/>&nbsp;</a>
								<a href="" class="ic-tw"> <img src="img/Facebook.png"   height="30"  width="30" alt=""/>&nbsp;</a>
								<a href="" class="ic-pn"><img src="img/Google.png"   height="30"  width="30" alt=""/>&nbsp;</a>
								
							</div>
						</div>
						<div class="team-item">
							<img src="img/team_2.jpg"  height="220"  width="220" alt=""/>

							<h5 class="title">Роман Ксьондзик</h5>
							<p class="cat">Дизайнер</p>
							<div class="social">
								<a href="" class="ic-fb"><img src="img/Twitter.png"   height="30"  width="30" alt=""/>&nbsp;</a>
								<a href="" class="ic-pn"><img src="img/Pinterest.png"   height="30"  width="30" alt=""/>&nbsp;</a>
								
							</div>
						</div>
					</div>
				<p class="descr team-info">Ми зібрали чудову молоду комнду фахівців з багаторічним досвідом в даній галузі  </p>
				</div>
			</div>	
			
	</div>
</body>
</html>